FlightSimulatorApp/ConnectWindow.xaml

<Window x:Class="FlightSimulatorApp.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Connect" Height="200" Width="280" FontSize="12" Background="lightGray">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="IP" Margin="0,0,0,20" />
            <TextBox x:Name="ipBlock"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,20" MaxHeight="50"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Port" Margin="0,0,20,0"/>
            <TextBox x:Name="portBlock"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,20" MaxHeight="50"/>

            <Button x:Name="connect_server" Content="Connect" Grid.Row="3" Grid.Column="2" Click="Connect_server_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ipBlock}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=portBlock}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="cancel" Content="Cancel" Grid.Row="3" Grid.Column="4" Click="Cancel_Click"/>

        </Grid>
    </Viewbox>
</Window>
