FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:viewWindows ="clr-namespace:FlightSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="FlightSimulator" MinWidth="400" MinHeight="300" Width="800" Height="600" Background="Gray" ResizeMode="CanResizeWithGrip">
    <!--ResizeMode="NoResize"-->
    <Viewbox  Stretch="Uniform" StretchDirection="Both">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--<UserControl>
                <UserControl.Resources>
                    --><!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect --><!--
                    <Style x:Key="MyButtonStyle" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UserControl.Resources>
            </UserControl>-->
            <!--Map-->
            <viewWindows:MapControl x:Name="myMapControl" Height="530" Width="400" Grid.Row="1" Grid.RowSpan="2"
                                    Margin="10 0 0 0"/>
            <!--Map end-->

            <!--connect bar-->
            <Button x:Name="connect" Width="90" Height="35" Content="Connect" Margin="10,0,0,0" Click="connect_Click" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Disconnect" Command="{Binding VM_Disconnect}" Width="90" Height="35" Content="disconnect" 
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="110,0,0,0" Click="disconnect_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,8,123,0" TextWrapping="Wrap" 
                           Text="Status:" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="status" Text="{Binding VM_Status, Mode=OneWay}" Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                                <Setter Property="Foreground" Value="LawnGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Disconnected">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--connect bar end-->


            <Button x:Name="Error" Style="{StaticResource MyButton}" Width="30" Height="35" Content="" Margin="380,500,0,-5"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Click="Error_Click" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="bell.png" Stretch="Uniform"/>
                </Button.Background>
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>

            <!--Manual controls-->
            <viewWindows:ManualControls x:Name="myManualControls" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--Manual controls end-->

            <!--Dashboard-->
            <viewWindows:Dashboard x:Name="myDashboard" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,25,270"/>
            <!--Dashboard end-->
        </Grid>
    </Viewbox>
</Window>
