FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:viewWindows ="clr-namespace:FlightSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="FlightSimulator"  Width="800" Height="600" ResizeMode="NoResize">
    <Canvas Background="Gray">

        <!--Map-->
        <viewWindows:MapControl Canvas.Top="42" Height="529" Width="395" Canvas.Left="10"/>
        <!--Map end-->

        <!--connect bar-->
        <Button x:Name="connect" Width="70" Height="30" Content="Connect" Margin="10,7" Click="connect_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Disconnect" Command="{Binding VM_Disconnect}" Width="70" Height="30" Content="disconnect" Margin="90,7" Click="disconnect_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="18" Canvas.Left="187" Canvas.Top="10" />
        <TextBlock x:Name="status" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding VM_Status, Mode=OneWay}" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Canvas.Left="254" Canvas.Top="10">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Disconnected">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--connect bar end-->


        <!--Manual controls-->
        <viewWindows:ManualControls Canvas.Left="405" Canvas.Top="263"/>
        <!--Manual controls end-->

        <!--Dashboard-->
        <viewWindows:Dashboard Canvas.Left="420" Canvas.Top="28" Width="350" Height="230"/>
        <!--Dashboard end-->
    </Canvas>
</Window>
