FlightSimulatorApp/Views/DashBoard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- names on the DashBoard-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="heading" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="ground speed" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="altitude" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="pitch" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="air speed" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="vertical speed" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="roll" VerticalAlignment="center" FontWeight ="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="altimiter" VerticalAlignment="center" FontWeight ="Bold"/>
        <!-- the progress bars-->
        <ProgressBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100" />
        <ProgressBar Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar Grid.Column="0" Grid.Row="5" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>
        <ProgressBar Grid.Column="0" Grid.Row="7" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>
        <ProgressBar Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>
        <ProgressBar Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>
        <ProgressBar Grid.Column="1" Grid.Row="7" HorizontalAlignment="center" Height="10" Margin="0,10,0,0" VerticalAlignment="Center" Width="100"/>

    </Grid>
</UserControl>
