FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             xmlns:viewModels="clr-namespace:FlightSimulatorApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="380" Background="Gray" >
    <Grid>
    
        <!--Dashboard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- names on the DashBoard-->
        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="heading" VerticalAlignment="center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="ground speed" VerticalAlignment="center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="altitude" VerticalAlignment="center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="pitch" VerticalAlignment="center" FontSize="20" FontWeight ="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="air speed" VerticalAlignment="center" FontSize="20" FontWeight ="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="vertical speed" VerticalAlignment="center" FontSize="20" FontWeight ="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="roll" VerticalAlignment="center" FontSize="20" FontWeight ="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="altimiter" VerticalAlignment="center" FontSize="20" FontWeight ="Bold" TextAlignment="Center"/>
        <!-- the progress bars-->
        <!--<TextBlock Text="{Binding Path=VM_Heading, Source={StaticResource DashboardViewModel}, Mode=OneWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" />-->
        <TextBlock Text="{Binding Path = VM_Heading, Mode=OneWay, StringFormat=N, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_GroundSpeed, Mode=OneWay, StringFormat=N}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_Pitch, Mode=OneWay, StringFormat=N}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_AirSpeed, Mode=OneWay, StringFormat=N}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_VerticalSpeed, Mode=OneWay, StringFormat=N}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_Roll, Mode=OneWay, StringFormat=N}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path =VM_Altimeter, Mode=OneWay, StringFormat=N}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="{Binding Path= VM_Altitude, Mode=OneWay, StringFormat=N}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
    
        <!--Dashboard end-->
    </Grid>
</UserControl>
