FlightSimulatorApp/Views/ManualControls.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ManualControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             xmlns:viewWindowns ="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,0,0,0" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <viewWindowns:Joystick Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.RowSpan="2" Loaded="Joystick_Loaded" Margin="31,-19,29,-22" RenderTransformOrigin="0.5,0.5" Height="341">
            <viewWindowns:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </viewWindowns:Joystick.RenderTransform>
        </viewWindowns:Joystick>
        <!-- Rudder slider-->
        <Slider x:Name="AileronSlider" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0" Width="170" Height="20" Background="#FF4C71B2" Value="0" Maximum="1" Minimum="-1" ValueChanged="AileronSlider_ValueChanged"/>
        <!-- Throttle slider-->
        <Slider x:Name="ThrottleSlider" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="170" Background="#FF4C71B2" RenderTransformOrigin="0.5,0.5"  Margin="-220,0,0,0" Value="0" Maximum="1" Minimum="0" ValueChanged="ThrottleSlider_ValueChanged" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <!-- Throttle slider End-->
        <!-- Throttle Text-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="-11,133,53,134"  RenderTransformOrigin="0.5,0.5"  Width="158"   TextWrapping="Wrap" Text="&lt;--Throttle--&gt;"  FontSize="23" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- Throttle Text End-->
        <!-- Trottle value-->
        <TextBlock Name="ThrottleValue" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="19,136,0,0" TextWrapping="Wrap" Text="0.0" Height="26" Width="37"   Background="LightBlue" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <!-- Trottle value end-->
        <!-- Aileron Text-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="126,117,125,0" TextWrapping="Wrap" Text="&lt;--Aileron--&gt;" Width="149" FontSize="23" FontWeight="Bold">
        </TextBlock>
        <!-- Aileron Text End-->
        <!-- Aileron value-->
        <TextBlock Name="AileronValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="88,122,72,2" TextWrapping="Wrap" Text="0.0" Height="26" Width="40"   Background="LightBlue" Foreground="Black" FontSize="16" FontWeight="Bold">
            <TextBlock.BindingGroup>
                <BindingGroup/>
            </TextBlock.BindingGroup>
        </TextBlock>
        <!-- Aileron value end-->

        <!-- Rudder Text-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="126,29,124,88" TextWrapping="Wrap" Text="&lt;--Rudder--&gt;" Width="150" FontSize="23" FontWeight="Bold">
        </TextBlock>
        <!-- Rudder Text End-->
        <!-- Rudder value-->
        <TextBlock Name="RudderValue" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="88,34,72,88" TextWrapping="Wrap" Text="0.0" Height="28" Width="40"   Background="LightBlue" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.494,0.808"/>
        <!-- Rudder value end-->

        <!-- Elevaor Text-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="220,0,0,0"  RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Text="&lt;--Elevaor--&gt;" Width="149" FontSize="23" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- Elevaor Text End-->
        <!-- Elevaor value-->
        <TextBlock Name="ElevatorValue" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="125,136,37,138" TextWrapping="Wrap" Text="0.0" Height="26" Width="38"   Background="LightBlue" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <!-- Elevaor value end-->

    </Grid>

</UserControl>
