FlightSimulatorApp/Views/ManualControls.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ManualControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="Gray">
    <Grid>
        <!-- Manual controls -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:Joystick x:Name="Joystick" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="31,-19,29,-22" RenderTransformOrigin="0.5,0.5" Height="341">
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>
            </local:Joystick>

            <!-- Rudder slider -->
            <Slider x:Name="AileronSlider" Value="{Binding VM_Aileron, Mode = OneWayToSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0" Width="170" Height="20" Background="#FF313131" Maximum="1" Minimum="-1" TickFrequency="0.1" LargeChange="0.1" ValueChanged="AileronSlider_ValueChanged" MouseDoubleClick="AileronSlider_MouseDoubleClick">
            </Slider>
            <!-- Rudder slider end -->

            <!-- Throttle slider-->
            <Slider x:Name="ThrottleSlider" Value="{Binding VM_Throttle, Mode = OneWayToSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="170" RenderTransformOrigin="0.5,0.5"  Margin="-220,0,0,0"  Maximum="1" Minimum="0" TickFrequency="0.01" LargeChange="0.1" ValueChanged="ThrottleSlider_ValueChanged" Background="#FF313131" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <!-- Throttle slider end -->

            <!-- Throttle Text-->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="-11,133,53,134"  RenderTransformOrigin="0.5,0.5"  Width="158"   TextWrapping="Wrap" Text="&lt;--Throttle--&gt;"  FontSize="23" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- Throttle Text end-->

            <!-- Trottle value-->
            <TextBlock Name="ThrottleValue" Text="{Binding ElementName=ThrottleSlider, Path=Value}" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="19,136,0,0" TextWrapping="Wrap" Height="26" Width="37" Foreground="Black" FontSize="16" FontWeight="Bold"/>
            <!-- Trottle value end-->

            <!-- Aileron Text-->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="126,117,125,0" TextWrapping="Wrap" Text="&lt;--Aileron--&gt;" Width="149" FontSize="23" FontWeight="Bold">
            </TextBlock>
            <!-- Aileron Text end-->

            <!-- Aileron value-->
            <TextBlock Name="AileronValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="88,122,72,2" TextWrapping="Wrap" Text="{Binding ElementName=AileronSlider, Path=Value}" Height="26" Width="40" Foreground="Black" FontSize="16" FontWeight="Bold">
                <TextBlock.BindingGroup>
                    <BindingGroup/>
                </TextBlock.BindingGroup>
            </TextBlock>
            <!-- Aileron value end-->

            <!-- Rudder Text-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="126,29,124,88" TextWrapping="Wrap" Text="&lt;--Rudder--&gt;" Width="150" FontSize="23" FontWeight="Bold">
            </TextBlock>
            <!-- Rudder Text end-->

            <!-- Rudder value-->
            <TextBlock Name="RudderValue" Text="{Binding VM_Rudder, Mode=OneWayToSource, StringFormat=N}"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="88,34,72,88" TextWrapping="Wrap" Height="26" Width="40" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.494,0.808"/>
            <!-- Rudder value end-->

            <!-- Elevaor Text-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Margin="220,0,0,0"  RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Text="&lt;--Elevaor--&gt;" Width="149" FontSize="23" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- Elevaor Text end-->

            <!-- Elevaor value-->
            <TextBlock Name="ElevatorValue" Text="{Binding VM_Elevator, Mode=OneWayToSource, StringFormat=N}" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="125,136,37,138" TextWrapping="Wrap" Height="26" Width="38" FontSize="16" FontWeight="Bold"/>
            <!-- Elevaor value end-->

        </Grid>
        <!--Manual controls end-->
    </Grid>
</UserControl>
